@Library('pipeline-tools-library')_

pipeline {

    agent none

    options {
        timeout(time: 10, unit: 'MINUTES')
    }

    environment{
        IMAGE_NAME='luisfeliphe/iesp-jenkins:latest'
        REGISTRY_CREDENTIAL = 'dockerhub'
        SURGE_LOGIN= 'luis.feliphe.pb@gmail.com'
        SURGE_TOKEN= '808d22be0507e0dff872c48184b2a4ee'
        APP='http://localhost:3000'
        APP_BUILD="website/build/test-site"
        APP_TST="http://develop.luisfeliphe.surge.sh"
        ROOT = '/home/lab10usuario42'
        DOCKER_REMOTE = "tpp://35.225.231.42:2736"
    }

    stages {
        stage('build') {
            agent {
                docker {
                    image 'node'
                    args "-v /home/lf/.npm:/root/.npm"
                }
            }
            steps {
                script{
                    slack('#curso-jenkins', 'RUNING', 'SUCCESS')
                }No artifacts found that match the file pattern "website/build/test-site". Configuration error?
                dir('website') {
                    sh 'npm install'
                    sh 'npm run build'      
                }
            }
            post {
                success {
                    archiveArtifacts artifacts: "${APP_BUILD}", fingerprint: true
                }
            }
        }
        stage('tests') {
            parallel {
                stage('code analysis') {
                    agent{
                        docker {
                            image 'node'
                            args "-v ${ROOT}/.sonar/cache:/root/.sonar/cache -v ${ROOT}/.npm:/root/.npm"
                        }
                    }


        stage('tests'){
            parallel{
                stage('code analysis'){
                    agent{
                        docker{
                            image 'node'
                            args "-v /home/lf/.sonar/cache:/root/.sonar/cache -v /home/lf/.npm:/root/.npm"
                        }
                    }
                    steps{
                        dir ('website'){
                            sh 'npm install --global sonarqube-scanner'
                            sh 'node sonar-project.js'
                        }
                    }
                }
                stage ('functional'){
                    agent {
                        docker{
                            image 'node'
                            args "-v /home/lf/.npm:/root/.npm"
                        }
                    }
                    steps{
                        dir ('website'){
                            sh 'npm install'
                            sh 'install -g wait-on broken-link-checker'
                            sh 'setsid npm run start >/dev/null 2>&1 < /dev/null &'
                            sh "wait-on ${APP} && blc --recursive --exclude-external ${APP}"
                        }
                    }
                }
                stage('security'){
                    agent{
                        docker{
                            image 'node'
                            args "-v /home/lf/.npm:/root/.npm"
                        }
                    }
                    steps{
                        dir ('website'){
                            sh 'npm install --global npm-audit-pipeline'
                            sh 'npm-audit --low=5 --moderate=5 --high=2 --critical=1'
                        }
                    }
                }
            }
        }
        stage('container'){
            agent{
                docker{
                    image 'docker'
                    args '-v /var/lib/docker/volumes:/var/lib/docker/volumes'
                }
            }
            steps{
                script{
                    dockerImage = docker.build IMAGE_NAME
                    docker.withRegistry('', REGISTRY_CREDENTIAL)
                        dockerImage.push()
                }
            }
        }

        stage('generate image'){
            agent{
                docker{
                    image 'docker'
                }
            }
            steps{
                script{
                    dockerImage = docker.build registry 
                }
            }
        }
        stage('push image'){
            steps {
                script{
                    docker.withRegistry('', REGISTRY_CREDENTIAL)
                        dockerImage.push()
                }
            }
        }
        stage ('delivery'){
            agent{
                docker{
                    image 'node'
                }
            }
            steps{
                script{
                    sh 'npm install'
                    sh 'npm install -g surge'
                    sh 'surge --project website/build/test-site --domain http://develop.luiscosta.sh'
                }
            }
        }
        stage('homolog'){
            input{
                message "Efetuar deploy para homologação ?"
                id "deploy-homologacao"
            }
            steps[
                script{
                    docker.withServer(DOCKER_REMOTE){
                        sh 'docker rm -f blog || true'
                        docker.withRegistry('', REGISTRY_CREDENTIAL){
                            docker.image(IMAGE_NAME).pull()
                            docker.image(IMAGE_NAME).run( '-p 80:3000 --name blog')
                        }
                    }
                }
            ]
        }

    }
    post{
        always{
            node('master'){
                slack('#curso-jenkins', currentBuild.currentResult, currentBuild.currentResult)
            }
        }
    }
}


                    steps{

                        dir('website') {

                            sh 'npm install'

                            sh 'npm run sonar'

                        }

                    }

                }

                stage('functional') {

                    agent{

                        docker {

                            image 'node'

                            args "-v ${ROOT}/.npm:/root/.npm"

                        }

                    }

                    steps {

                        dir('website') {

                            sh 'npm install'

                            sh 'npm install --save-dev broken-link-checker wait-on'

                            sh 'setsid npm run start >/dev/null 2>&1 < /dev/null &'

                            // sh "wai-on ${APP} && blc --recursive --exclude-external ${APP}"

                        }

                    }

                }

                stage('security') {

                    agent{

                        docker {

                            image 'node'

                            args "-v ${ROOT}/.npm:/root/.npm"

                        }

                    }

                    steps {

                        dir('website') {

                            sh 'npm install --global npm-audit-pipeline'

                            sh 'npm-audit --low=5 --moderate=5 --high=2 --critical=1'

                        }

                    }

                }

            }

        }

        stage('container') {
            agent {
                docker {
                    image 'docker'
                    args "-v /var/lib/docker/volumes:/var/lib/docker/volumes -v ${ROOT}/.npm:/root/.npm"
                }
            }

            steps {
                script {
                    dockerImage = docker.build IMAGE_NAME
                    docker.withRegistry('', REGISTRY_CREDENTIAL) {
                        dockerImage.push()
                    }
                }
            }
        }

        stage('delivery') {
            parallel {
                stage('surge tst') {
                    agent {
                        docker {
                            image 'node'
                            args "-v ${ROOT}/.npm:/root/.npm"
                        }
                    }
                    steps {
                        sh 'npm install -g surge'
                        sh "surge --project ${APP_BUILD} --domain ${APP_TST}"
                    }
                }
            }
        }
    }

    post {
        always {
            node('master') {
                slack('#curso-jenkins', currentBuild.currentResult, currentBuild.currentResult)
            }
        }
    }
}